# Gitlab
HERALD_GITLAB_TOKEN=dsd
HERALD_GITLAB_PROJECT_SLUG=snapp-pwa
HERALD_GITLAB_PROJECT_ID=1234
HERALD_GITLAB_BASE_URL=https://gitlab.com/api/v4

# Teams
HERALD_TEAMS_WEBHOOK_URL=

# AI
HERALD_AI_MODEL=gemma3:1b